<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="Npoi.Mapper" Version="6.2.1" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Financial.Cat.Domain\Financial.Cat.Domain.csproj" />
    <ProjectReference Include="..\Financial.Cat.Infrastructure\Financial.Cat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
