# Financial.Cat

./: Financial.Cat.Infrastructure.rar  Financial.Cat.sln  README.md
Financial.Cat.Api/: Financial.Cat.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
Financial.Cat.Api/Controllers/: PurchaseController.cs  UserController.cs
Financial.Cat.Api/Controllers/Abstract/: BaseControllerApi.cs
Financial.Cat.Api/FluentValidators/Auth/: CreateUserByEmailFluentValidator.cs  CreateUserByPhoneFluentValidator.cs  LoginUserByEmailFluentValidator.cs  LoginUserByPhoneFluentValidator.cs
Financial.Cat.Api/FluentValidators/FluentValidatorsResponses/: CustomProblemDetails.cs
Financial.Cat.Api/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
Financial.Cat.Api/Properties/: launchSettings.json
Financial.Cat.Api/Swagger/Filters/: EnumTypesDocumentFilter.cs  EnumTypesSchemaFilter.cs
Financial.Cat.Application/: Financial.Cat.Application.csproj
Financial.Cat.Application/Accessors/: UserContextAccessor.cs
Financial.Cat.Application/Profiles/: ApplicationProfile.cs
Financial.Cat.Application/UseCases/: DependencyInjectionApplication.cs
Financial.Cat.Application/UseCases/Commands/Purchase/: CalculatePeriodsAndSendEmailReportCommandHandler.cs  CreatePurchaseCommandHandler.cs  CreateReportCommandHandler.cs
Financial.Cat.Application/UseCases/Queries/Purchase/: GetAddressListQueryHandler.cs  GetCategoryListQueryHandler.cs  GetItemNomenclatureListQueryHandler.cs  GetPurchaseListQueryHandler.cs
Financial.Cat.Application/UseCases/Queries/UserSettings/: GetUserSettingsQueryHandler.cs
Financial.Cat.Application/UseCases/Services/: FileWriterService.cs
Financial.Cat.Domain/: DependencyInjectionDomain.cs  Financial.Cat.Domain.csproj
Financial.Cat.Domain/Attributes/: TransactionAttribute.cs
Financial.Cat.Domain/Constants/: ErrorConstants.cs  ReportConstants.cs
Financial.Cat.Domain/Enums/: AuthType.cs  FileFormat.cs  OperationStatusType.cs  PeriodType.cs
Financial.Cat.Domain/Exceptions/: ParcerBadRequestException.cs  ParcerException.cs  ParcerNotFoundException.cs
Financial.Cat.Domain/Interfaces/Accessors/: IUserContextAccessor.cs
Financial.Cat.Domain/Interfaces/Repositories/: IAddressRepository.cs  IAuthOperationRepository.cs  ICategoryRepository.cs  IDbLogRepository.cs  IItemNomenclatureRepository.cs  IItemRepository.cs  IOtpRepository.cs  IPurchaseRepository.cs  ISettingLimitRepository.cs  IUserRepository.cs
Financial.Cat.Domain/Interfaces/Repositories/Abstract/: IBaseRepository.cs  IIncludable.cs
Financial.Cat.Domain/Interfaces/Services/: IFileWriterService.cs
Financial.Cat.Domain/Models/Business/History/: BaseHistoryFilterModel.cs  HistoryListModel.cs  PaginationModel.cs
Financial.Cat.Domain/Models/Business/Notifications/: SendMsgNotification.cs
Financial.Cat.Domain/Models/Business/Reports/: FileModel.cs  PurchaseReportModel.cs
Financial.Cat.Domain/Models/Commands/Purchase/: CalculatePeriodsAndSendEmailReportCommand.cs  CreatePurchaseCommand.cs  CreateReportCommand.cs
Financial.Cat.Domain/Models/Entities/: AddressEntity.cs  AddressShopEntity.cs  AuthOperationEntity.cs  CategoryEntity.cs  DbLogEntity.cs  ItemEntity.cs  ItemNomenclatureEntity.cs  OtpEntity.cs  PurchaseEntity.cs  SettingLimitEntity.cs  ShopEntity.cs  UserEntity.cs
Financial.Cat.Domain/Models/Entities/Abstract/: IArchivable.cs  IAuditDateInfo.cs  IBaseEntity.cs
Financial.Cat.Domain/Models/Queries/Purchase/: GetAddressListQuery.cs  GetCategoryListQuery.cs  GetItemNomenclatureListQuery.cs  GetPurchaseListQuery.cs
Financial.Cat.Domain/Models/Queries/UserSettings/: GetUserSettingsQuery.cs
Financial.Cat.Infrastructure/: Financial.Cat.Infrastructure.csproj
Financial.Cat.Infrastructure/Configs/: AccountConfig.cs  EmailConfig.cs  JwtConfig.cs  OtpConfig.cs
Financial.Cat.Infrastructure/Configs/Abstract/: IProviderConfig.cs
Financial.Cat.Infrastructure/DB/Contexts/: ApplicationContext.cs
Financial.Cat.Infrastructure/DB/Contexts/Abstract/: BaseDbContext.cs
Financial.Cat.Infrastructure/DB/Contexts/Migrations/: 20240515232952_Migration_Initial.Designer.cs  20240515232952_Migration_Initial.cs  20240520202939_Migration_Auth2.Designer.cs  20240520202939_Migration_Auth2.cs  20240520204244_Migration_PurchaseTime.Designer.cs  20240520204244_Migration_PurchaseTime.cs  20240520222908_Migration_PointNUll.Designer.cs  20240520222908_Migration_PointNUll.cs  20240521030030_Migration_UserSettings.Designer.cs  20240521030030_Migration_UserSettings.cs  20240522124138_Migration_Logs.Designer.cs  20240522124138_Migration_Logs.cs  ApplicationContextModelSnapshot.cs
Financial.Cat.Infrastructure/DB/Repository/: AddressRepository.cs  AuthOperationRepository.cs  CategoryRepository.cs  DbLogRepository.cs  ItemNomenclatureRepository.cs  ItemRepository.cs  OtpRepository.cs  PurchaseRepository.cs  SettingLimitRepository.cs  UserRepository.cs
Financial.Cat.Infrastructure/DB/Repository/Abstract/: BaseRepository.cs
Financial.Cat.Infrastructure/Extensions/: CollectionExtension.cs  DateTimeExtension.cs  DependencyInjectionInfrustructure.cs  FluentValidationExtensions.cs  HttpRequestExtensions.cs  LoggerExtension.cs  ProfileExtension.cs  TypeExtension.cs
Financial.Cat.Infrastructure/Extensions/DbExtenstions/: AutoIncludesExtensions.cs  DbContextModelBuilderExtensions.cs  DbExtensions.cs  ExpressionExtension.cs  ManyToManyExtensions.cs  OneToManyExtensions.cs  OneToOneExtensions.cs  QueryExtensions.cs
Financial.Cat.Infrastructure/Extensions/Includes/: IncludableExtensions.cs  Includables.cs
Financial.Cat.Infrastructure/ExternalProviders/: EmailExternalProvider.cs
Financial.Cat.Infrastructure/ExternalProviders/Abstract/: BaseProvider.cs
Financial.Cat.Infrastructure/Generators/: AccountPasswordGenerator.cs  AccountTokenGenerator.cs  ExceptionGenerator.cs  OtpGenerator.cs
Financial.Cat.Infrastructure/Logger/: DbLogger.cs  DbLoggerProvider.cs
Financial.Cat.Infrastructure/Logger/Queues/: DbLoggerDeliverQueue.cs
Financial.Cat.Infrastructure/Providers/: ResourceProvider.cs
(+34 files in other folders)
