<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="SharpProj.NetTopologySuite" Version="9.4000.278" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
  </ItemGroup>


</Project>
